; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
description = 
lib_dir = .
include_dir = .
data_dir = ./src/data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESPmDNS
    RTC
	ArduinoJson@6.15.2
	ESP32Time
    Wire
    ESP32Time
	ElegantOTA
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
